# .env
TZ=America/Sao_Paulo

POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_pg_segura
POSTGRES_DB=appdb

N8N_PORT=5678
N8N_BASIC_AUTH_USER=safira
N8N_BASIC_AUTH_PASSWORD=senha_supersegura
N8N_ENCRYPTION_KEY=8d9a0c2b2d5a4f6c9a4b1f2e7d8c3a9f

WEBHOOK_URL=http://n8n-clarify-core:5678/webhook/evolution

DEFAULT_OLLAMA_MODEL=llama3

EVOLUTION_LICENSE_KEY=MinhaChaveSeguraDeAcesso123456
WEBHOOK_URL_EVO=http://n8n-clarify-core:5678/webhook/evolution

AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
